# KotlinTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redkey/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redkey/kotlintest/: MainActivity.kt
app/src/main/java/com/redkey/kotlintest/android/ui/activity/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/redkey/kotlintest/kotlin/base/: Lambda.kt  数据类型.kt  程序结构.kt
app/src/main/java/com/redkey/kotlintest/kotlin/base/Kotlin扩展/: 扩展函数.kt
app/src/main/java/com/redkey/kotlintest/kotlin/base/Kotlin枚举类/: 枚举类.kt
app/src/main/java/com/redkey/kotlintest/kotlin/base/Kotlin泛型/: *号投射.kt  泛型.kt  泛型2.kt  泛型约束.kt
app/src/main/java/com/redkey/kotlintest/kotlin/base/intef/: 函数重写.kt
app/src/main/java/com/redkey/kotlintest/kotlin/base/kotlin委托/: readme  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/redkey/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpregister/: build.gradle
mvpregister/src/androidTest/java/com/redkey/mvpregister/: ExampleInstrumentedTest.java
mvpregister/src/main/debug/: AndroidManifest.xml
mvpregister/src/main/java/com/redkey/mvpregister/base/presenter/: BasePresenter.kt
mvpregister/src/main/java/com/redkey/mvpregister/base/presenter/view/: BaseView.kt
mvpregister/src/main/java/com/redkey/mvpregister/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
mvpregister/src/main/java/com/redkey/mvpregister/presenter/: RegisterPresenter.kt
mvpregister/src/main/java/com/redkey/mvpregister/presenter/view/: RegisterView.kt
mvpregister/src/main/java/com/redkey/mvpregister/ui/activity/: RegisterActivity.kt
mvpregister/src/main/release/: AndroidManifest.xml
mvpregister/src/main/res/layout/: activity_register.xml
mvpregister/src/main/res/values/: strings.xml
mvpregister/src/test/java/com/redkey/mvpregister/: ExampleUnitTest.java
(+78 files in other folders)
